<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ITERA </title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="sett.js"></script>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            line-height: 20px;
            letter-spacing: 1px;
            color: black;
            margin: 0;
        }
        
        #header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2px;
            font-size: 12px;
            color: black;
            float: none;
        }

        #header img{
            height: 55px;
            margin-right: 10px;
            float: left;
        }

        .title{
            float: none;
            letter-spacing: 3px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px; 
            padding: 0;
            width: 100%;
            background-color: black;
        }

        .title2{
            float: none;
            letter-spacing: 3px;
            text-align: center;
            padding: 14px 16px;
            margin-top: 10px;
            margin-bottom: 10px; 
            padding: 0;
            width: 100%;
        }

        .datainput{
            display: grid;
            grid-template-rows: auto ;
            float: left;
            padding-left: 13px;
            padding-top: 13px;
            width:250px;
            height: fit-content;
            font-size: 80%;
            text-align: justify;
        }

        .datatampil{
            background-color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            float: right;
            font-size: 12px;
            width: 66%;
            height:fit-content(200%);
            text-align: center;
        }
        
        label{
            font-size: 13px;
        }

        input[type=text]{
            display: inline-block;
            box-sizing: border-box;
            width: 98%;
            text-align: left;
            padding:5px;
            letter-spacing: 1px;
            font-size: 13px;
        }

        #tabeldata{
            width:95%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
            border-collapse: collapse;
            
        }

        #tabeldata, tr, th{
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
        }

        #tabeldata, tr, td{
            padding: 10px;
            background-color: #ffffff;
            color: #000000;;
        }

        #btn_edit{
            width: 42%;
            padding:2px;
            border-radius: 5px;
            letter-spacing: 1px;
            margin: 5px;
        }

        #btn_hapus{
            width: 42%;
            padding:2px;
            border-radius: 5px;
            letter-spacing: 1px;
            margin: 5px;
        }

        #btn_tampil{
            width: 50%;
            padding:2px;
            border-radius: 5px;
            letter-spacing: 1px;
            margin: 5px;
        }

        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px 10px;
        }
     
    </style>
</head>

<body>
    <div id="container">
            
        <div id="header">
            <img src="itera.jpg" ></a><b>INSTITUT <br>TEKNOLOGI <br>SUMATRA</b></a>
        </div>

        <div id="body">
            <div class="title">
                <h2>Data Mahasiswa</h2>
            </div>
            

            <div class="datatampil">
                <div class="title2">
                    <h2>Daftar Mahasiswa</h2>
                </div>
            
                <div id="tampil"></div>

                <script>
                    $(document).ready(function(){
                        $('#tampil').load("read.php");
                        $('#btn_tampil').click(function(){
                            var data = $('#form').serialize();
                            $.ajax({
                                type : 'POST',
                                url : "create.php",
                                data : data,
                                cache : false,
                                success : function(data){
                                    $('#tampil').load(read.php);
                                }
                            });
                        });
                    });
                </script>
            </div>

            <div class="datainput">    
                <h3>Input Data Mahasiswa</h3>
                <form method="post" id="form">
                    <label>ID</label><br>
                    <input type="text" name="ID"><br>
                    <label>NIM</label><br>
                    <input type="text" name="NIM"><br>
                    <label>Nama</label><br>
                    <input type="text" name="Nama"><br>
                    <label>Program Studi</label><br>
                    <input type="text" name="Prodi"><br>
                    <label>Angkatan</label><br>
                    <input type="text" name="Angkatan"><br>

                    <input type="button" id="btn_tampil" value="Submit">
                    <input type="button" id="edit" value="Edit" hidden>
                    <input type="button" id="batal" value="Batal" hidden>
                </form>
            </div>
        </div>    
 
        <div id="footer">
            <p>Sekar Alit Istiqomah 119140126</p>
        </div>

    </div>
</body>
</html>